PORT=5000
MONGO_URI="mongodb+srv://aspurao03:SEProject%40123@cluster0.crjrgrn.mongodb.net/journey_planner?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="BonneeJournee"
JWT_EXPIRE=2d
NODE_ENV=development # Change to "production" when deploying